

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyCosmo Package &mdash; PyCosmo 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyCosmo 1.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to PyCosmo’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyCosmo’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyCosmo 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pycosmo-package">
<h1>PyCosmo Package<a class="headerlink" href="#pycosmo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-PyCosmo.cluster">
<span id="cluster-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cluster</span></tt> Module<a class="headerlink" href="#module-PyCosmo.cluster" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-mod docutils literal"><span class="pre">cmb</span></tt> Module</p>
<dl class="class">
<dt id="PyCosmo.cluster.clust">
<em class="property">class </em><tt class="descclassname">PyCosmo.cluster.</tt><tt class="descname">clust</tt><big>(</big><em>lnm</em>, <em>redshift</em>, <em>cosm</em><big>)</big><a class="headerlink" href="#PyCosmo.cluster.clust" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyCosmo.cluster.clust.display">
<tt class="descname">display</tt><big>(</big><em>pixsize=None</em><big>)</big><a class="headerlink" href="#PyCosmo.cluster.clust.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCosmo.cluster.clust.info">
<tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#PyCosmo.cluster.clust.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCosmo.cluster.clust.make_ymap">
<tt class="descname">make_ymap</tt><big>(</big><em>pixsize=None</em><big>)</big><a class="headerlink" href="#PyCosmo.cluster.clust.make_ymap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCosmo.cluster.clust.trim">
<tt class="descname">trim</tt><big>(</big><em>edge</em>, <em>npix</em><big>)</big><a class="headerlink" href="#PyCosmo.cluster.clust.trim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCosmo.cluster.clust.y">
<tt class="descname">y</tt><big>(</big><em>theta</em><big>)</big><a class="headerlink" href="#PyCosmo.cluster.clust.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-PyCosmo.cmb"></span><p>Python implementation of Geraint Pratten&#8217;s code
for generating flat-sky CMB maps...</p>
<dl class="class">
<dt id="PyCosmo.cmb.CMBFlatMap">
<em class="property">class </em><tt class="descclassname">PyCosmo.cmb.</tt><tt class="descname">CMBFlatMap</tt><big>(</big><em>mapsize=10.0</em>, <em>pixels=1024</em>, <em>cosm=&lt;PyCosmo.cosmology.Cosmology instance at 0x34d0a28&gt;</em><big>)</big><a class="headerlink" href="#PyCosmo.cmb.CMBFlatMap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyCosmo.cmb.CMBFlatMap.add_cluster_ymap">
<tt class="descname">add_cluster_ymap</tt><big>(</big><em>cl</em><big>)</big><a class="headerlink" href="#PyCosmo.cmb.CMBFlatMap.add_cluster_ymap" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Compton Y from an object of the Cluster class to the map as temp.
TO FIX: edges.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cmb.CMBFlatMap.add_noise">
<tt class="descname">add_noise</tt><big>(</big><em>temp</em><big>)</big><a class="headerlink" href="#PyCosmo.cmb.CMBFlatMap.add_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Add per-pixel Gaussian random noise.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cmb.CMBFlatMap.add_ymap">
<tt class="descname">add_ymap</tt><big>(</big><em>ymap</em>, <em>freq=1.0</em><big>)</big><a class="headerlink" href="#PyCosmo.cmb.CMBFlatMap.add_ymap" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Compton Y map (e.g. from LSS tSZ) to the map as temperature.
DeltaT(x) = -2*T_{CMB}*Y(x)</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cmb.CMBFlatMap.apply_beam">
<tt class="descname">apply_beam</tt><big>(</big><em>beamtype</em>, <em>fwhm</em><big>)</big><a class="headerlink" href="#PyCosmo.cmb.CMBFlatMap.apply_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a beam function to map.
Currently &#8216;beamtype&#8217; is redundant and a Gaussian beam is always used.</p>
<p><strong>**fwhm is in degrees**</strong></p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cmb.CMBFlatMap.beta_profile_map">
<tt class="descname">beta_profile_map</tt><big>(</big><em>theta_crit</em>, <em>cutoff_factor=10.0</em>, <em>deltaT0=1.0</em><big>)</big><a class="headerlink" href="#PyCosmo.cmb.CMBFlatMap.beta_profile_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCosmo.cmb.CMBFlatMap.build_Pk">
<tt class="descname">build_Pk</tt><big>(</big><em>cosm</em><big>)</big><a class="headerlink" href="#PyCosmo.cmb.CMBFlatMap.build_Pk" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate correct flat-sky P(k) from external Cls (angular power spectrum).</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cmb.CMBFlatMap.display">
<tt class="descname">display</tt><big>(</big><big>)</big><a class="headerlink" href="#PyCosmo.cmb.CMBFlatMap.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the flat-sky CMB.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cmb.CMBFlatMap.matched_filter">
<tt class="descname">matched_filter</tt><big>(</big><em>noisesigma</em><big>)</big><a class="headerlink" href="#PyCosmo.cmb.CMBFlatMap.matched_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCosmo.cmb.CMBFlatMap.matched_filter_Melin">
<tt class="descname">matched_filter_Melin</tt><big>(</big><em>theta_c</em>, <em>xfilt</em>, <em>noisesigma</em>, <em>deltaT0=1.0</em><big>)</big><a class="headerlink" href="#PyCosmo.cmb.CMBFlatMap.matched_filter_Melin" title="Permalink to this definition">¶</a></dt>
<dd><p>Matched filter with a spherical beta profile as in SPT paper</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyCosmo.constants">
<span id="constants-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">constants</span></tt> Module<a class="headerlink" href="#module-PyCosmo.constants" title="Permalink to this headline">¶</a></h2>
<p>constants (dictionary)</p>
</div>
<div class="section" id="module-PyCosmo.cosmology">
<span id="cosmology-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cosmology</span></tt> Module<a class="headerlink" href="#module-PyCosmo.cosmology" title="Permalink to this headline">¶</a></h2>
<p>(MILDLY) USEFUL COSMOLOGY CLASS.
NOTE ALL UNITS ARE WRT h^-1</p>
<p>Much of the cosmography is from (as ever) Hogg arXiv:astro-ph/9905116</p>
<p>(C) IAN HARRISON
2012-
<a class="reference external" href="mailto:IAN&#46;HARRISON&#37;&#52;&#48;ASTRO&#46;CF&#46;AC&#46;UK">IAN<span>&#46;</span>HARRISON<span>&#64;</span>ASTRO<span>&#46;</span>CF<span>&#46;</span>AC<span>&#46;</span>UK</a></p>
<dl class="class">
<dt id="PyCosmo.cosmology.Cosmology">
<em class="property">class </em><tt class="descclassname">PyCosmo.cosmology.</tt><tt class="descname">Cosmology</tt><big>(</big><em>dc=1.686</em>, <em>h0=0.702</em>, <em>om=0.274</em>, <em>ode=0.725</em>, <em>w0=-1.0</em>, <em>ob=0.0458</em>, <em>o_r=8.6e-05</em>, <em>o_k=0.0</em>, <em>f_nl=0.0</em>, <em>tau_r=0.087</em>, <em>z_r=10.4</em>, <em>ns=0.96</em>, <em>hmf_type='tinker'</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.D_a">
<tt class="descname">D_a</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.D_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular diameter distance to redshift z.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.D_c">
<tt class="descname">D_c</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.D_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Comoving radial distance to redshift z.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.D_l">
<tt class="descname">D_l</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.D_l" title="Permalink to this definition">¶</a></dt>
<dd><p>Luminosity distance to redshift z.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.H">
<tt class="descname">H</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.H" title="Permalink to this definition">¶</a></dt>
<dd><p>Hubble function <strong>*upper*</strong> H(z).</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.O_m">
<tt class="descname">O_m</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.O_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Omega matter.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.V_between">
<tt class="descname">V_between</tt><big>(</big><em>z_min</em>, <em>z_max</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.V_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Volume between two redshifts.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.computeLittleNinZBin">
<tt class="descname">computeLittleNinZBin</tt><big>(</big><em>lnm_min</em>, <em>lnm_max</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.computeLittleNinZBin" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of haloes within a given mass bin at fixed redshift.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.computeNinBin">
<tt class="descname">computeNinBin</tt><big>(</big><em>z_min</em>, <em>z_max</em>, <em>lnm_min</em>, <em>lnm_max</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.computeNinBin" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of dark matter haloes expected within a given mass,
redshift bin.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.dNdlnm0dz">
<tt class="descname">dNdlnm0dz</tt><big>(</big><em>lnm</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.dNdlnm0dz" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of dark matter haloes,
of equivalent mass at redshift zero, at a given redshift.
Product of dndlnm * dVdz</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.dNdlnmdz">
<tt class="descname">dNdlnmdz</tt><big>(</big><em>lnm</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.dNdlnmdz" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of dark matter haloes at a given redshift.
Product of dndlnm * dVdz</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.display">
<tt class="descname">display</tt><big>(</big><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays what you&#8217;re working with.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.dist_mod">
<tt class="descname">dist_mod</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.dist_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance modulus.
5 * log(D_l(z)) + 25</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.dndlnm">
<tt class="descname">dndlnm</tt><big>(</big><em>lnm</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.dndlnm" title="Permalink to this definition">¶</a></dt>
<dd><p>Comoving number density of dark matter haloes in logarithmic m.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.dvdz">
<tt class="descname">dvdz</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.dvdz" title="Permalink to this definition">¶</a></dt>
<dd><p>Comoving volume element at redshift z.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.eta">
<tt class="descname">eta</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.eta" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of particle horizon at redshift z</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.growth">
<tt class="descname">growth</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.growth" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear growth function.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.h">
<tt class="descname">h</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Hubble function <strong>*little*</strong> h(z).</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.rho_c">
<tt class="descname">rho_c</tt><big>(</big><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.rho_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Critical density</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.rho_m">
<tt class="descname">rho_m</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.rho_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Average density of Universe at redshift z</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.set_hmf">
<tt class="descname">set_hmf</tt><big>(</big><em>set_mf</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.set_hmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set method for the HMF within the Cosmology</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.set_powspec">
<tt class="descname">set_powspec</tt><big>(</big><em>set_pk</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.set_powspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Set method for power spectrum within the Cosmology</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology.Cosmology.t_lookback">
<tt class="descname">t_lookback</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology.Cosmology.t_lookback" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookback time to redshift z</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyCosmo.cosmology_prevec">
<span id="cosmology-prevec-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cosmology_prevec</span></tt> Module<a class="headerlink" href="#module-PyCosmo.cosmology_prevec" title="Permalink to this headline">¶</a></h2>
<p>(MILDLY) USEFUL COSMOLOGY CLASS.
NOTE ALL UNITS ARE WRT h^-1</p>
<p>Much of the cosmography is from (as ever) Hogg arXiv:astro-ph/9905116</p>
<p>(C) IAN HARRISON
2012-
<a class="reference external" href="mailto:IAN&#46;HARRISON&#37;&#52;&#48;ASTRO&#46;CF&#46;AC&#46;UK">IAN<span>&#46;</span>HARRISON<span>&#64;</span>ASTRO<span>&#46;</span>CF<span>&#46;</span>AC<span>&#46;</span>UK</a></p>
<dl class="class">
<dt id="PyCosmo.cosmology_prevec.Cosmology">
<em class="property">class </em><tt class="descclassname">PyCosmo.cosmology_prevec.</tt><tt class="descname">Cosmology</tt><big>(</big><em>dc=1.686</em>, <em>h0=0.702</em>, <em>om=0.274</em>, <em>ode=0.725</em>, <em>w0=-1.0</em>, <em>ob=0.0458</em>, <em>o_r=8.6e-05</em>, <em>o_k=0.0</em>, <em>f_nl=0.0</em>, <em>tau_r=0.087</em>, <em>z_r=10.4</em>, <em>ns=0.96</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.D_a">
<tt class="descname">D_a</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.D_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular diameter distance to redshift z.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.D_c">
<tt class="descname">D_c</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.D_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Comoving radial distance to redshift z.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.D_l">
<tt class="descname">D_l</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.D_l" title="Permalink to this definition">¶</a></dt>
<dd><p>Luminosity distance to redshift z.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.H">
<tt class="descname">H</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.H" title="Permalink to this definition">¶</a></dt>
<dd><p>Hubble function <strong>*upper*</strong> H(z).</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.O_m">
<tt class="descname">O_m</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.O_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Omega matter.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.V_between">
<tt class="descname">V_between</tt><big>(</big><em>z_min</em>, <em>z_max</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.V_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Volume between two redshifts.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.computeNinBin">
<tt class="descname">computeNinBin</tt><big>(</big><em>z_min</em>, <em>z_max</em>, <em>lnm_min</em>, <em>lnm_max</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.computeNinBin" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of dark matter haloes expected within a given mass,
redshift bin.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.dNdlnm0dz">
<tt class="descname">dNdlnm0dz</tt><big>(</big><em>lnm</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.dNdlnm0dz" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of dark matter haloes,
of equivalent mass at redshift zero, at a given redshift.
Product of dndlnm * dVdz</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.dNdlnmdz">
<tt class="descname">dNdlnmdz</tt><big>(</big><em>lnm</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.dNdlnmdz" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of dark matter haloes at a given redshift.
Product of dndlnm * dVdz</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.display">
<tt class="descname">display</tt><big>(</big><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays what you&#8217;re working with.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.dist_mod">
<tt class="descname">dist_mod</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.dist_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance modulus.
5 * log(D_l(z)) + 25</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.dndlnm">
<tt class="descname">dndlnm</tt><big>(</big><em>lnm</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.dndlnm" title="Permalink to this definition">¶</a></dt>
<dd><p>Comoving number density of dark matter haloes in logarithmic m.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.dvdz">
<tt class="descname">dvdz</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.dvdz" title="Permalink to this definition">¶</a></dt>
<dd><p>Comoving volume element at redshift z.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.eta">
<tt class="descname">eta</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.eta" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of particle horizon at redshift z</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.growth">
<tt class="descname">growth</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.growth" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear growth function.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.h">
<tt class="descname">h</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Hubble function <strong>*little*</strong> h(z).</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.rho_c">
<tt class="descname">rho_c</tt><big>(</big><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.rho_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Critical density</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.rho_m">
<tt class="descname">rho_m</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.rho_m" title="Permalink to this definition">¶</a></dt>
<dd><p>Average density of Universe at redshift z</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.set_hmf">
<tt class="descname">set_hmf</tt><big>(</big><em>set_mf</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.set_hmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Set method for the HMF within the Cosmology</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.set_powspec">
<tt class="descname">set_powspec</tt><big>(</big><em>set_pk</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.set_powspec" title="Permalink to this definition">¶</a></dt>
<dd><p>Set method for power spectrum within the Cosmology</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.cosmology_prevec.Cosmology.t_lookback">
<tt class="descname">t_lookback</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.cosmology_prevec.Cosmology.t_lookback" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookback time to redshift z</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyCosmo.hmf">
<span id="hmf-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hmf</span></tt> Module<a class="headerlink" href="#module-PyCosmo.hmf" title="Permalink to this headline">¶</a></h2>
<p>(HOPEFULLY) USEFUL HALO MASS FUNCTION CLASS.
NOTE ALL UNITS ARE WRT h^-1</p>
<p>(C) IAN HARRISON
2012-
<a class="reference external" href="mailto:IAN&#46;HARRISON&#37;&#52;&#48;ASTRO&#46;CF&#46;AC&#46;UK">IAN<span>&#46;</span>HARRISON<span>&#64;</span>ASTRO<span>&#46;</span>CF<span>&#46;</span>AC<span>&#46;</span>UK</a></p>
<dl class="class">
<dt id="PyCosmo.hmf.Hmf">
<em class="property">class </em><tt class="descclassname">PyCosmo.hmf.</tt><tt class="descname">Hmf</tt><big>(</big><em>mf_type='tinker'</em>, <em>rng_type='pgh'</em><big>)</big><a class="headerlink" href="#PyCosmo.hmf.Hmf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyCosmo.hmf.Hmf.display">
<tt class="descname">display</tt><big>(</big><big>)</big><a class="headerlink" href="#PyCosmo.hmf.Hmf.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display method shows the name and parameters of the
current mass function</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.hmf.Hmf.ps">
<tt class="descname">ps</tt><big>(</big><em>sigma</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.hmf.Hmf.ps" title="Permalink to this definition">¶</a></dt>
<dd><p>Press-Schechter halo mass function.
from Press, W. H., Schechter, P., 1974, ApJ, 187, 425</p>
<p>sigma : the mass variance on a particular scale
z : redshift</p>
<p>f_ps : the collapse fraction</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.hmf.Hmf.r_pgh">
<tt class="descname">r_pgh</tt><big>(</big><em>sigma</em>, <em>delta_c</em>, <em>f_nl</em><big>)</big><a class="headerlink" href="#PyCosmo.hmf.Hmf.r_pgh" title="Permalink to this definition">¶</a></dt>
<dd><p>Paranjape-Gordon-Hotchkiss non-Gaussian correction factor for
halo mass functions.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.hmf.Hmf.st">
<tt class="descname">st</tt><big>(</big><em>sigma</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.hmf.Hmf.st" title="Permalink to this definition">¶</a></dt>
<dd><p>Sheth-Tormen halo massfunction, with corrections for
ellipsoidal collapse.</p>
<p>Equation 10 from arXiv:astro-ph/9901122</p>
<p>sigma : the mass variance on a particular scale
z : redshift</p>
<p>f_st : the collapse fraction</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.hmf.Hmf.tinker">
<tt class="descname">tinker</tt><big>(</big><em>sigma</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.hmf.Hmf.tinker" title="Permalink to this definition">¶</a></dt>
<dd><p>Tinker halo mass function with evolving parameters.
Equations 3, 5-8 from arXiv:0803.2706</p>
<p>sigma : the mass variance on a particular scale
z : redshift</p>
<p>f_t : the collapse fraction</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyCosmo.hmf_extremes">
<span id="hmf-extremes-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">hmf_extremes</span></tt> Module<a class="headerlink" href="#module-PyCosmo.hmf_extremes" title="Permalink to this headline">¶</a></h2>
<p>Code for reproducing EVS of the z=0 halo mass function
(as in Harrison &amp; Coles 2011). New python code to supercede the old (finicky)
C++ one.</p>
<dl class="function">
<dt id="PyCosmo.hmf_extremes.evs_bin_pdf">
<tt class="descclassname">PyCosmo.hmf_extremes.</tt><tt class="descname">evs_bin_pdf</tt><big>(</big><em>z_min=0.0</em>, <em>z_max=1.0</em>, <em>z_steps=200</em>, <em>lnm_min=32.236191301916641</em>, <em>lnm_max=39.143946580898778</em>, <em>lnm_steps=200</em>, <em>cosm=&lt;PyCosmo.cosmology.Cosmology instance at 0x3eaeef0&gt;</em>, <em>fsky=1.0</em><big>)</big><a class="headerlink" href="#PyCosmo.hmf_extremes.evs_bin_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate extreme value statistics of cold dark matter haloes in a
given mass and redshift bin.</p>
<p>Uses the method described in Harrison &amp; Coles 2012 arXiv:1111.1184</p>
<p>phi_max : The EVS pdf
lnm_arr : The x-points for the pdf</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.hmf_extremes.evs_hypersurface_pdf">
<tt class="descclassname">PyCosmo.hmf_extremes.</tt><tt class="descname">evs_hypersurface_pdf</tt><big>(</big><em>r_box=20.0</em>, <em>lnm_min=27.631021115928547</em>, <em>lnm_max=41.446531673892821</em>, <em>redshift=0.0</em>, <em>cosm=&lt;PyCosmo.cosmology.Cosmology instance at 0x3470488&gt;</em>, <em>lnm_steps=200</em><big>)</big><a class="headerlink" href="#PyCosmo.hmf_extremes.evs_hypersurface_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Extreme Value Statistics for dark matter haloes in a given
cosmology on a specified spatial hypersurface (constant z box).</p>
<p>Uses the method described in Harrison &amp; Coles 2011 arXiv:0000.0000</p>
<p>phi_max : The EVS pdf
lnm_arr : The x-points for the pdf</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.hmf_extremes.evs_survey">
<tt class="descclassname">PyCosmo.hmf_extremes.</tt><tt class="descname">evs_survey</tt><big>(</big><em>surv=&lt;PyCosmo.survey.Survey instance at 0x3eaefc8&gt;</em>, <em>cosm=&lt;PyCosmo.cosmology.Cosmology instance at 0x3eaf050&gt;</em>, <em>n_bins=100</em>, <em>CLs=(66.0</em>, <em>95.0</em>, <em>99.0)</em><big>)</big><a class="headerlink" href="#PyCosmo.hmf_extremes.evs_survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce M_max vs z plot for a given survey, cosmology and
number of z bins.</p>
<p>Uses the method described in Harrison &amp; Coles 2012 arXiv:1111.1184</p>
<p>n_bins : number of redshift bins
CLs : tuple of requested confidence regions</p>
<p>FIXME!</p>
</dd></dl>

</div>
<div class="section" id="module-PyCosmo.powspec">
<span id="powspec-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">powspec</span></tt> Module<a class="headerlink" href="#module-PyCosmo.powspec" title="Permalink to this headline">¶</a></h2>
<p>(HOPEFULLY) USEFUL POWER SPECTRUM CLASS.
NOTE ALL UNITS ARE WRT h^-1</p>
<p>(C) IAN HARRISON
2012-
<a class="reference external" href="mailto:IAN&#46;HARRISON&#37;&#52;&#48;ASTRO&#46;CF&#46;AC&#46;UK">IAN<span>&#46;</span>HARRISON<span>&#64;</span>ASTRO<span>&#46;</span>CF<span>&#46;</span>AC<span>&#46;</span>UK</a></p>
<dl class="class">
<dt id="PyCosmo.powspec.PowSpec">
<em class="property">class </em><tt class="descclassname">PyCosmo.powspec.</tt><tt class="descname">PowSpec</tt><big>(</big><em>cosmology</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyCosmo.powspec.PowSpec.choose">
<tt class="descname">choose</tt><big>(</big><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose between an Eisenstein &amp; HU fitting function or a CAMB power spectrum</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.display">
<tt class="descname">display</tt><big>(</big><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display method to show power spectrum currently working with.</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.dlnsigma_dlnm">
<tt class="descname">dlnsigma_dlnm</tt><big>(</big><em>mrange</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.dlnsigma_dlnm" title="Permalink to this definition">¶</a></dt>
<dd><p>slope of root matter variance wrt log mass:
d(log(sigma)) / d(log(M))</p>
<p>Polynomial fit to supplied cosmology.
Returns poly1d object</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.dlnsigma_dlnr">
<tt class="descname">dlnsigma_dlnr</tt><big>(</big><em>rrange</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.dlnsigma_dlnr" title="Permalink to this definition">¶</a></dt>
<dd><p>slope of root matter variance wrt log radius:
d(log(sigma)) / d(log(r))</p>
<p>Polynomial fit to supplied cosmology.
Returns poly1d object</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.dlnsigmadlnm_wmap7fit">
<tt class="descname">dlnsigmadlnm_wmap7fit</tt><big>(</big><em>lnm</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.dlnsigmadlnm_wmap7fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Slope of root matter variance wrt log mass:
d(log(sigma)) / d(log(m))</p>
<p>Polynomial fit to calculation from a CAMB power spectrum 
with WMAP7 parameters</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.growth_func">
<tt class="descname">growth_func</tt><big>(</big><em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.growth_func" title="Permalink to this definition">¶</a></dt>
<dd><p>initialises growth function variable
as part of PowSpec instance</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.import_powerspectrum">
<tt class="descname">import_powerspectrum</tt><big>(</big><em>ident</em>, <em>z=0.0</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.import_powerspectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>import power spectrum function from
a CAMB produced output file</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.interpolate">
<tt class="descname">interpolate</tt><big>(</big><em>array_1</em>, <em>array_2</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a function that uses interpolation
to find the value of new points</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.power_spectrum_P">
<tt class="descname">power_spectrum_P</tt><big>(</big><em>k</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.power_spectrum_P" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the power spectrum P(k)</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.sigma_fit">
<tt class="descname">sigma_fit</tt><big>(</big><em>rrange</em>, <em>sigma_r</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.sigma_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.sigma_integral">
<tt class="descname">sigma_integral</tt><big>(</big><em>k</em>, <em>r</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.sigma_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the integral required to calculate sigma
squared (Coles &amp; Lucchin pg.266, A.Zentner 06 eq.14)</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.sigma_r">
<tt class="descname">sigma_r</tt><big>(</big><em>r</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.sigma_r" title="Permalink to this definition">¶</a></dt>
<dd><p>returns root of the matter variance, smoothed 
with a top hat window function at a radius r</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.sigma_r_sq">
<tt class="descname">sigma_r_sq</tt><big>(</big><em>r</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.sigma_r_sq" title="Permalink to this definition">¶</a></dt>
<dd><p>integrate the function in sigma_integral
between the limits of k : 0 to inf.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyCosmo.powspec.PowSpec.sigma_r_sq_vec">
<tt class="descname">sigma_r_sq_vec</tt><em class="property"> = &lt;numpy.lib.function_base.vectorize object at 0x31ced90&gt;</em><a class="headerlink" href="#PyCosmo.powspec.PowSpec.sigma_r_sq_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.sigma_wmap7fit">
<tt class="descname">sigma_wmap7fit</tt><big>(</big><em>lnm</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.sigma_wmap7fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Root of matter variance smoothed with top hat window function on a scale
specified by log(m)</p>
<p>Polynomial fit to calculation from a CAMB power spectrum
with WMAP7 parameters</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.tophat_w">
<tt class="descname">tophat_w</tt><big>(</big><em>k</em>, <em>r</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.tophat_w" title="Permalink to this definition">¶</a></dt>
<dd><p>Fourier transform of the real space tophat 
window function (eq.9 from A.Zentner 06)</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.transfer_function_EH">
<tt class="descname">transfer_function_EH</tt><big>(</big><em>k</em>, <em>z</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.transfer_function_EH" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates transfer function given wavenumber</p>
</dd></dl>

<dl class="method">
<dt id="PyCosmo.powspec.PowSpec.vd_initialisation">
<tt class="descname">vd_initialisation</tt><big>(</big><em>z</em>, <em>rrange</em>, <em>mrange</em><big>)</big><a class="headerlink" href="#PyCosmo.powspec.PowSpec.vd_initialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>initialise parameters required for 
void_distribution.py script</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyCosmo.survey">
<span id="survey-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">survey</span></tt> Module<a class="headerlink" href="#module-PyCosmo.survey" title="Permalink to this headline">¶</a></h2>
<p>(HOPEFULLY) USEFUL OBSERVATIONAL SURVEY CLASS.
NOTE ALL UNITS ARE WRT h^-1</p>
<p>(C) IAN HARRISON
2012-
<a class="reference external" href="mailto:IAN&#46;HARRISON&#37;&#52;&#48;ASTRO&#46;CF&#46;AC&#46;UK">IAN<span>&#46;</span>HARRISON<span>&#64;</span>ASTRO<span>&#46;</span>CF<span>&#46;</span>AC<span>&#46;</span>UK</a></p>
<dl class="class">
<dt id="PyCosmo.survey.Survey">
<em class="property">class </em><tt class="descclassname">PyCosmo.survey.</tt><tt class="descname">Survey</tt><big>(</big><em>zmin=0.0</em>, <em>zmax=2.0</em>, <em>lnmmin=33.845629214350737</em>, <em>lnmmax=36.841361487904734</em>, <em>fsky=1.0</em><big>)</big><a class="headerlink" href="#PyCosmo.survey.Survey" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyCosmo.survey.Survey.N_in_survey">
<tt class="descname">N_in_survey</tt><big>(</big><em>cosm</em><big>)</big><a class="headerlink" href="#PyCosmo.survey.Survey.N_in_survey" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate total number of haloes expected to exist within the
observational survey window.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyCosmo.utils">
<span id="utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt> Module<a class="headerlink" href="#module-PyCosmo.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyCosmo.utils.as2deg">
<tt class="descclassname">PyCosmo.utils.</tt><tt class="descname">as2deg</tt><big>(</big><em>arcsecs</em><big>)</big><a class="headerlink" href="#PyCosmo.utils.as2deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for converting arcseconds to degrees</p>
</dd></dl>

</div>
<div class="section" id="module-PyCosmo.void_distribution">
<span id="void-distribution-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">void_distribution</span></tt> Module<a class="headerlink" href="#module-PyCosmo.void_distribution" title="Permalink to this headline">¶</a></h2>
<p>Python script for reproducing the
distribution of number density of voids</p>
<dl class="function">
<dt id="PyCosmo.void_distribution.multiplicity_function_jlh">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">multiplicity_function_jlh</tt><big>(</big><em>sigma</em>, <em>D</em>, <em>void_barrier</em>, <em>collapse_barrier</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.multiplicity_function_jlh" title="Permalink to this definition">¶</a></dt>
<dd><p>Jennings, Li &amp; Hu f(lnsigma) approximation</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.multiplicity_function_jlh_exact">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">multiplicity_function_jlh_exact</tt><big>(</big><em>sigma</em>, <em>D</em>, <em>void_barrier</em>, <em>collapse_barrier</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.multiplicity_function_jlh_exact" title="Permalink to this definition">¶</a></dt>
<dd><p>Jennings, Li &amp; Hu f(lnsigma) approximation</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.multiplicity_function_svdw">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">multiplicity_function_svdw</tt><big>(</big><em>nu</em>, <em>D</em>, <em>void_barrier</em>, <em>collapse_barrier</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.multiplicity_function_svdw" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates equation (4) in Sheth &amp; van de Weygaert
approximating the infinite series in equation (1)</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.scaled_void_distribution">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">scaled_void_distribution</tt><big>(</big><em>nu</em>, <em>void_barrier=-2.7</em>, <em>collapse_barrier=1.06</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.scaled_void_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;A Hierarchy of Voids : Sheth &amp; van de Weygaert&#8217;
Reproduces a scaled distribution of void masses/sizes
shown in figure(7)</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.void_Fr">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">void_Fr</tt><big>(</big><em>norm</em>, <em>r</em>, <em>ps</em>, <em>max_record=True</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.void_Fr" title="Permalink to this definition">¶</a></dt>
<dd><p>F(r) from Harrison &amp; Coles (2012)
known distribution of void radii</p>
<p>for max_record=True, calculates the cumulative 
distribution <em>upto</em> a given radii, otherwise
calculates EVS for small radii</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.void_Fr_small">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">void_Fr_small</tt><big>(</big><em>norm</em>, <em>r</em>, <em>ps</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.void_Fr_small" title="Permalink to this definition">¶</a></dt>
<dd><p>F(r) from Harrison &amp; Coles (2012)
known distribution of void radii</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.void_and_cloud">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">void_and_cloud</tt><big>(</big><em>void_barrier</em>, <em>collapse_barrier</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.void_and_cloud" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.void_fr">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">void_fr</tt><big>(</big><em>norm</em>, <em>r</em>, <em>ps</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.void_fr" title="Permalink to this definition">¶</a></dt>
<dd><p>f(r) from Harrison &amp; Coles (2012)
pdf of the original void distribution</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.void_mass_dist">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">void_mass_dist</tt><big>(</big><em>m</em>, <em>ps</em>, <em>cosm</em>, <em>z=0.0</em>, <em>void_barrier=-2.7</em>, <em>collapse_barrier=1.06</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.void_mass_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>produces the differential number density of voids
wrt their characteristic mass</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.void_norm">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">void_norm</tt><big>(</big><em>ps</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.void_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>n_tot from Harrison &amp; Coles (2012)
normalisation factor; gives the 
total comoving number density of voids</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.void_pdf">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">void_pdf</tt><big>(</big><em>r</em>, <em>norm</em>, <em>ps</em>, <em>V</em>, <em>max_record=True</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.void_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>phi(max) from Harrison &amp; Coles (2012)
exact extreme value pdf of the original
void distribution for a given radius</p>
</dd></dl>

<dl class="function">
<dt id="PyCosmo.void_distribution.void_radii_dist">
<tt class="descclassname">PyCosmo.void_distribution.</tt><tt class="descname">void_radii_dist</tt><big>(</big><em>r</em>, <em>ps</em>, <em>z=0.0</em>, <em>void_barrier=-2.7</em>, <em>collapse_barrier=1.06</em><big>)</big><a class="headerlink" href="#PyCosmo.void_distribution.void_radii_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces the differential number density of voids 
wrt to their characteristic radius</p>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyCosmo Package</a><ul>
<li><a class="reference internal" href="#module-PyCosmo.cluster"><tt class="docutils literal"><span class="pre">cluster</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-PyCosmo.constants"><tt class="docutils literal"><span class="pre">constants</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-PyCosmo.cosmology"><tt class="docutils literal"><span class="pre">cosmology</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-PyCosmo.cosmology_prevec"><tt class="docutils literal"><span class="pre">cosmology_prevec</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-PyCosmo.hmf"><tt class="docutils literal"><span class="pre">hmf</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-PyCosmo.hmf_extremes"><tt class="docutils literal"><span class="pre">hmf_extremes</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-PyCosmo.powspec"><tt class="docutils literal"><span class="pre">powspec</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-PyCosmo.survey"><tt class="docutils literal"><span class="pre">survey</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-PyCosmo.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-PyCosmo.void_distribution"><tt class="docutils literal"><span class="pre">void_distribution</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PyCosmo&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/PyCosmo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyCosmo’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">PyCosmo 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Ian Harrison &amp; Christopher Lovell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>